<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>192454733655-dkop56dcvgctsvcqu929gitvq3394t4h.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.192454733655-dkop56dcvgctsvcqu929gitvq3394t4h</string>
	<key>API_KEY</key>
	<string>AIzaSyBrWLxrt-xPrcU0Ok4FWubOsT_3TM9KWwE</string>
	<key>GCM_SENDER_ID</key>
	<string>192454733655</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.novenergii.wanderEx</string>
	<key>PROJECT_ID</key>
	<string>wanderex-8ba7f</string>
	<key>STORAGE_BUCKET</key>
	<string>wanderex-8ba7f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:192454733655:ios:2af4a0cd71c842b6</string>
	<key>DATABASE_URL</key>
	<string>https://wanderex-8ba7f.firebaseio.com</string>
</dict>
</plist>