# Uncomment the next line to define a global platform for your project
# platform :ios, '11.2'

target 'wanderEx' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'
pod 'Firebase'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'Firebase/Storage'
pod 'Firebase/Database'



  # Pods for wanderEx

end
