// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9F10F29C20C8F0EA00276B85 /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F10F29B20C8F0EA00276B85 /* UserProfile.swift */; };
		9F10F2A920CB8CA500276B85 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9F10F2A820CB8CA400276B85 /* GoogleService-Info.plist */; };
		9F16F90E20F96EF5006253F5 /* WelcomeScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F16F90D20F96EF5006253F5 /* WelcomeScreen.swift */; };
		9F32F6F320CF89D8002FEBCF /* newAccountSignupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F32F6F220CF89D7002FEBCF /* newAccountSignupView.swift */; };
		9F495F1020C2A20500080075 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F495F0F20C2A20500080075 /* AppDelegate.swift */; };
		9F495F1220C2A20500080075 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F495F1120C2A20500080075 /* ViewController.swift */; };
		9F495F1520C2A20500080075 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F495F1320C2A20500080075 /* Main.storyboard */; };
		9F495F1720C2A22400080075 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F495F1620C2A22400080075 /* Assets.xcassets */; };
		9F495F1A20C2A22400080075 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F495F1820C2A22400080075 /* LaunchScreen.storyboard */; };
		9F495F2320C2A31000080075 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F495F2220C2A31000080075 /* MapKit.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		9F495F2520C2C6B300080075 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F495F2420C2C6B300080075 /* CoreLocation.framework */; };
		9F495F2920C3059A00080075 /* Camera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F495F2820C3059A00080075 /* Camera.swift */; };
		9F495F2B20C30D7900080075 /* ViewPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F495F2A20C30D7900080075 /* ViewPhoto.swift */; };
		9F526F05210A9D6A009D6BAC /* FirebaseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F526F04210A9D6A009D6BAC /* FirebaseCore.framework */; };
		9F526F07210A9DE4009D6BAC /* FirebaseDatabase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F526F06210A9DE4009D6BAC /* FirebaseDatabase.framework */; };
		9F526F09210AA138009D6BAC /* FirebaseStorage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F526F08210AA138009D6BAC /* FirebaseStorage.framework */; };
		9F526F0B210AA199009D6BAC /* FirebaseAuth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F526F0A210AA199009D6BAC /* FirebaseAuth.framework */; };
		9F526F0D210AA228009D6BAC /* Pods_wanderEx.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F526F0C210AA228009D6BAC /* Pods_wanderEx.framework */; };
		9F5412E120D6C68600351D41 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F5412E020D6C68600351D41 /* Post.swift */; };
		9F8E7AEC20CE5F1900649C9B /* loginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F8E7AEB20CE5F1900649C9B /* loginView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0510C0A5848C04B26FB6A647 /* Pods-wanderEx.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wanderEx.debug.xcconfig"; path = "Pods/Target Support Files/Pods-wanderEx/Pods-wanderEx.debug.xcconfig"; sourceTree = "<group>"; };
		338AA8BA011A21A517733599 /* Pods-wanderEx.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wanderEx.release.xcconfig"; path = "Pods/Target Support Files/Pods-wanderEx/Pods-wanderEx.release.xcconfig"; sourceTree = "<group>"; };
		9F10F29B20C8F0EA00276B85 /* UserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		9F10F2A820CB8CA400276B85 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9F16F90D20F96EF5006253F5 /* WelcomeScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeScreen.swift; sourceTree = "<group>"; };
		9F32F6F220CF89D7002FEBCF /* newAccountSignupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = newAccountSignupView.swift; sourceTree = "<group>"; };
		9F495F0C20C2A20500080075 /* wanderEx.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wanderEx.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F495F0F20C2A20500080075 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F495F1120C2A20500080075 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9F495F1420C2A20500080075 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F495F1620C2A22400080075 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F495F1920C2A22400080075 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F495F1B20C2A22400080075 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F495F2220C2A31000080075 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		9F495F2420C2C6B300080075 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		9F495F2820C3059A00080075 /* Camera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Camera.swift; sourceTree = "<group>"; };
		9F495F2A20C30D7900080075 /* ViewPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewPhoto.swift; sourceTree = "<group>"; };
		9F526F04210A9D6A009D6BAC /* FirebaseCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F526F06210A9DE4009D6BAC /* FirebaseDatabase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseDatabase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F526F08210AA138009D6BAC /* FirebaseStorage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseStorage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F526F0A210AA199009D6BAC /* FirebaseAuth.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseAuth.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F526F0C210AA228009D6BAC /* Pods_wanderEx.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_wanderEx.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F5412E020D6C68600351D41 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		9F8E7AE020CE10B500649C9B /* wanderEx.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = wanderEx.entitlements; sourceTree = "<group>"; };
		9F8E7AEB20CE5F1900649C9B /* loginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginView.swift; sourceTree = "<group>"; };
		9FDD1C1320E1FE7100302978 /* FirebaseStorage */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseStorage; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F495F0920C2A20500080075 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F526F0D210AA228009D6BAC /* Pods_wanderEx.framework in Frameworks */,
				9F526F0B210AA199009D6BAC /* FirebaseAuth.framework in Frameworks */,
				9F526F09210AA138009D6BAC /* FirebaseStorage.framework in Frameworks */,
				9F526F07210A9DE4009D6BAC /* FirebaseDatabase.framework in Frameworks */,
				9F526F05210A9D6A009D6BAC /* FirebaseCore.framework in Frameworks */,
				9F495F2520C2C6B300080075 /* CoreLocation.framework in Frameworks */,
				9F495F2320C2A31000080075 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D32397B80AFDF936CD7E978 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0510C0A5848C04B26FB6A647 /* Pods-wanderEx.debug.xcconfig */,
				338AA8BA011A21A517733599 /* Pods-wanderEx.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9F495F0320C2A20400080075 = {
			isa = PBXGroup;
			children = (
				9F495F0E20C2A20500080075 /* wanderEx */,
				9F495F0D20C2A20500080075 /* Products */,
				9F495F2120C2A31000080075 /* Frameworks */,
				1D32397B80AFDF936CD7E978 /* Pods */,
			);
			sourceTree = "<group>";
		};
		9F495F0D20C2A20500080075 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F495F0C20C2A20500080075 /* wanderEx.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F495F0E20C2A20500080075 /* wanderEx */ = {
			isa = PBXGroup;
			children = (
				9F495F1320C2A20500080075 /* Main.storyboard */,
				9F8E7AEB20CE5F1900649C9B /* loginView.swift */,
				9F16F90D20F96EF5006253F5 /* WelcomeScreen.swift */,
				9F32F6F220CF89D7002FEBCF /* newAccountSignupView.swift */,
				9F495F1120C2A20500080075 /* ViewController.swift */,
				9F495F2820C3059A00080075 /* Camera.swift */,
				9F495F2A20C30D7900080075 /* ViewPhoto.swift */,
				9F10F29B20C8F0EA00276B85 /* UserProfile.swift */,
				9F5412E020D6C68600351D41 /* Post.swift */,
				9F495F0F20C2A20500080075 /* AppDelegate.swift */,
				9F8E7AE020CE10B500649C9B /* wanderEx.entitlements */,
				9F495F1620C2A22400080075 /* Assets.xcassets */,
				9F495F1820C2A22400080075 /* LaunchScreen.storyboard */,
				9F10F2A820CB8CA400276B85 /* GoogleService-Info.plist */,
				9F495F1B20C2A22400080075 /* Info.plist */,
			);
			path = wanderEx;
			sourceTree = "<group>";
		};
		9F495F2120C2A31000080075 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F526F0C210AA228009D6BAC /* Pods_wanderEx.framework */,
				9F526F0A210AA199009D6BAC /* FirebaseAuth.framework */,
				9F526F08210AA138009D6BAC /* FirebaseStorage.framework */,
				9F526F06210A9DE4009D6BAC /* FirebaseDatabase.framework */,
				9F526F04210A9D6A009D6BAC /* FirebaseCore.framework */,
				9FDD1C1320E1FE7100302978 /* FirebaseStorage */,
				9F495F2420C2C6B300080075 /* CoreLocation.framework */,
				9F495F2220C2A31000080075 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F495F0B20C2A20500080075 /* wanderEx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F495F1E20C2A22400080075 /* Build configuration list for PBXNativeTarget "wanderEx" */;
			buildPhases = (
				DB97E6ACDCC1AFBAD3CE6261 /* [CP] Check Pods Manifest.lock */,
				9F495F0820C2A20500080075 /* Sources */,
				9F495F0920C2A20500080075 /* Frameworks */,
				9F495F0A20C2A20500080075 /* Resources */,
				CF66B6D6D8E107B467BF8CF2 /* [CP] Embed Pods Frameworks */,
				AFD34694D1C0B8B844A56CD6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wanderEx;
			productName = Wanderlink;
			productReference = 9F495F0C20C2A20500080075 /* wanderEx.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F495F0420C2A20500080075 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Teyon Cooper";
				TargetAttributes = {
					9F495F0B20C2A20500080075 = {
						CreatedOnToolsVersion = 9.4;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 9F495F0720C2A20500080075 /* Build configuration list for PBXProject "wanderEx" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F495F0320C2A20400080075;
			productRefGroup = 9F495F0D20C2A20500080075 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F495F0B20C2A20500080075 /* wanderEx */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F495F0A20C2A20500080075 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F495F1A20C2A22400080075 /* LaunchScreen.storyboard in Resources */,
				9F10F2A920CB8CA500276B85 /* GoogleService-Info.plist in Resources */,
				9F495F1720C2A22400080075 /* Assets.xcassets in Resources */,
				9F495F1520C2A20500080075 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AFD34694D1C0B8B844A56CD6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-wanderEx/Pods-wanderEx-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wanderEx/Pods-wanderEx-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF66B6D6D8E107B467BF8CF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-wanderEx/Pods-wanderEx-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wanderEx/Pods-wanderEx-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DB97E6ACDCC1AFBAD3CE6261 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-wanderEx-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F495F0820C2A20500080075 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F495F1220C2A20500080075 /* ViewController.swift in Sources */,
				9F10F29C20C8F0EA00276B85 /* UserProfile.swift in Sources */,
				9F16F90E20F96EF5006253F5 /* WelcomeScreen.swift in Sources */,
				9F5412E120D6C68600351D41 /* Post.swift in Sources */,
				9F495F1020C2A20500080075 /* AppDelegate.swift in Sources */,
				9F8E7AEC20CE5F1900649C9B /* loginView.swift in Sources */,
				9F32F6F320CF89D8002FEBCF /* newAccountSignupView.swift in Sources */,
				9F495F2920C3059A00080075 /* Camera.swift in Sources */,
				9F495F2B20C30D7900080075 /* ViewPhoto.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9F495F1320C2A20500080075 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F495F1420C2A20500080075 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F495F1820C2A22400080075 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F495F1920C2A22400080075 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F495F1C20C2A22400080075 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F495F1D20C2A22400080075 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F495F1F20C2A22400080075 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0510C0A5848C04B26FB6A647 /* Pods-wanderEx.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = wanderEx/wanderEx.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WWJ76F4N26;
				INFOPLIST_FILE = "$(SRCROOT)/wanderEx/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.novenergii.wanderEx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F495F2020C2A22400080075 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 338AA8BA011A21A517733599 /* Pods-wanderEx.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = wanderEx/wanderEx.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WWJ76F4N26;
				INFOPLIST_FILE = "$(SRCROOT)/wanderEx/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.novenergii.wanderEx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F495F0720C2A20500080075 /* Build configuration list for PBXProject "wanderEx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F495F1C20C2A22400080075 /* Debug */,
				9F495F1D20C2A22400080075 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F495F1E20C2A22400080075 /* Build configuration list for PBXNativeTarget "wanderEx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F495F1F20C2A22400080075 /* Debug */,
				9F495F2020C2A22400080075 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F495F0420C2A20500080075 /* Project object */;
}
